<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fims.Azure\Fims.Azure.csproj" />
    <ProjectReference Include="..\Fims.Services.Jobs.JobRepository\Fims.Services.Jobs.JobRepository.csproj" />
  </ItemGroup>

</Project>
