# Fims.Core

./: .gitignore  Fims.Core.sln
Fims.Aws/: AwsOptions.cs  Fims.Aws.csproj  FimsAwsService.cs  FimsAwsServiceBuilder.cs  IFimsAwsService.cs
Fims.Aws.Lambda/: Fims.Aws.Lambda.csproj  Function.cs  JobRepositoryFunctions.cs  Readme.md  aws-lambda-tools-defaults.json
Fims.Aws.Services.Ame.MediaInfo/: AwsMediaInfo.cs  Fims.Aws.Services.Ame.MediaInfo.csproj  LambdaProcessLocator.cs  MediaInfoFunctions.cs  S3MediaInfoAccessibleLocationProvider.cs  S3UrlProvider.cs  service.json
Fims.Aws.Services.Ame.MediaInfo/deploy/: deploy.ps1  register.ps1
Fims.Aws.Services.ServiceRegistry/: Fims.Aws.Services.ServiceRegistry.csproj  ServiceRegistryFunctions.cs
Fims.Aws.Services.ServiceRegistry/deploy/: deploy.ps1
Fims.Aws/DynamoDb/: DefaultDynamoDbTableConfigProvider.cs  DynamoDbDefaults.cs  DynamoDbDocumentHelper.cs  DynamoDbExtensions.cs  DynamoDbOptions.cs  DynamoDbRepository.cs  DynamoDbServiceCollectionExtensions.cs  IDynamoDbTableConfigProvider.cs
Fims.Aws/Lambda/: LambdaEnvironment.cs  LambdaOptions.cs  LambdaWorker.cs  LambdaWorkerFunctionInvocation.cs  LambdaWorkerFunctionInvoker.cs
Fims.Aws/S3/: AwsS3Locator.cs  DynamoDbServiceCollectionExtensions.cs  LocatorExtensions.cs  S3FileStorage.cs  S3Options.cs  S3ServiceCollectionExtensions.cs
Fims.Aws/ServiceBuilding/: FimsAwsResourceApi.cs  FimsAwsServiceBuilder.cs  FimsAwsWorkerService.cs  IFimsAwsResourceApi.cs  IFimsAwsWorkerService.cs  IFimsService.cs
Fims.Azure/: AzureFunctionWorkerInvoker.cs  AzureOptions.cs  Class1.cs  ConfigValueProvider.cs  Fims.Azure.csproj  FimsAzureResourceApi.cs  FimsAzureWorker.cs  IFimsAzureResourceApi.cs  IFimsAzureWorker.cs  MicrosoftLoggerWrapper.cs
Fims.Azure.Services.Ame.MediaInfo/: AzureMediaInfoAccessibleLocationProvider.cs  AzureProcessLocator.cs  Fims.Azure.Services.Ame.MediaInfo.csproj  MediaInfoFunctions.cs  MediaInfoStartup.cs
Fims.Azure.Services.Jobs.JobProcessor/: Fims.Azure.Services.Jobs.JobProcessor.csproj  JobProcessoStartup.cs  JobProcessorFunctions.cs
Fims.Azure.Services.Jobs.JobRepository/: Fims.Azure.Services.Jobs.JobRepository.csproj  JobRepositoryFunctions.cs  JobRepositoryStartup.cs
Fims.Azure.Services.ServiceRegistry/: Fims.Azure.Services.ServiceRegistry.csproj  ServiceRegistryFunctions.cs  ServiceRegistryStartup.cs  Startup.cs  extensions.json  function.json  local.settings.json
Fims.Azure.Services.ServiceRegistry/deploy/: build.gradle  deploy.ps1
Fims.Azure/DependencyInjection/: DependencyInjectionExtension.cs  IInjectionScopeManager.cs  IStartup.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectValueProvider.cs  InjectionScopeFilter.cs  InjectionScopeManager.cs
Fims.Azure/FileStorage/: AzureFileStorage.cs  AzureFileStorageLocator.cs  FileClientExtensions.cs  FileStorageOptions.cs
Fims.Azure/Http/: ActionResultResponse.cs  HttpRequestMessage.cs  HttpRequestWrapper.cs  HttpResponseMessageResponse.cs  HttpResponseResult.cs  IActionResultResponse.cs  IHttpResponseMessageResponse.cs
Fims.Azure/Startup/: FimsServiceStartup.cs  IStartup.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs
Fims.Azure/TableStorage/: AzureTableStorageDefaults.cs  CloudTableExtensions.cs  DefaultAzureStorageTableConfigProvider.cs  DynamicTableEntityExtensions.cs  IAzureStorageTableConfigProvider.cs  ResourceTableEntity.cs  TableConfigProviderExtensions.cs  TableStorageOptions.cs  TableStorageRepository.cs
Fims.JsonLd/: CachedDocumentLoader.cs  Contexts.cs  Fims.JsonLd.csproj  FimsJsonServiceCollectionExtensions.cs  IJsonLdContextManager.cs  IJsonLdProcessor.cs  IJsonLdResourceHelper.cs  JsonLdContextManager.cs  JsonLdContextManagerOptions.cs  JsonLdProcessor.cs  JsonLdResourceHelper.cs
Fims.Server/: ConsoleLogger.cs  ConsoleLoggerServiceCollectionExtensions.cs  Environment.cs  EnvironmentExtensions.cs  Fims.Server.csproj  IEnvironment.cs  ILogger.cs  JsonContent.cs
Fims.Server.LocalDb/: Fims.Server.LiteDb.csproj  LiteDbRepository.cs  LiteDbServiceCollectionExtensions.cs
Fims.Server/Api/: DefaultRequestHandler.cs  DefaultResourceDescriptorHelper.cs  DefaultResourceUrlHelper.cs  (+14 more)
Fims.Services.Ame.MediaInfo/: Fims.Services.Ame.MediaInfo.csproj  IMediaInfoAccessibleLocationProvider.cs  IMediaInfoAccessibleUrlProvider.cs  IMediaInfoOutputConverter.cs  IMediaInfoProcessLocator.cs  IProcessRunner.cs  LocalMediaInfoAccessibleLocationProvider.cs  LocalMediaInfoAccessibleUrlProvider.cs  LocalWindowsProcessLocator.cs  MediaInfoContexts.cs  MediaInfoOutputConverter.cs  MediaInfoServiceCollectionExtensions.cs  MediaInfoWorker.cs  ProcessOutput.cs  ProcessRunner.cs
Fims.Services.Jobs.WorkerFunctions/: EnvironmentExtensions.cs  Fims.Services.Jobs.WorkerFunctions.csproj  IWorker.cs  IWorkerFunctionInvoker.cs  InProcessWorkerFunctionInvoker.cs  Worker.cs  WorkerFunctionEnvironmentExtensions.cs  WorkerFunctionInvocation.cs  WorkerFunctionJobResourceHandler.cs  WorkerFunctionServiceCollectionExtensions.cs
Fims.Services.ServiceRegistry/: Fims.Services.ServiceRegistry.csproj  ServiceRegistry.cs
Fims.WebApi/: Fims.WebApi.csproj  FimsResourceApiMiddleware.cs  FimsResourceApiMiddlewareExtensions.cs  WebApiApplicationBuilderExtensions.cs  WebApiConfigValueProvider.cs  WebApiEnvironment.cs  WebApiHostBuilderExtensions.cs  WebApiRequest.cs  WebApiRequestContext.cs  WebApiResponse.cs  WebApiServiceCollectionExtensions.cs
Fims.WebApi.Services.Ame.MediaInfo/: Fims.WebApi.Services.Ame.MediaInfo.csproj  Program.cs  Startup.cs  appSettings.json  fims.db
Fims.WebApi.Services.Jobs.JobProcessor/: Fims.WebApi.Services.Jobs.JobProcessor.csproj  Program.cs  Startup.cs  fims.db
Fims.WebApi.Services.Jobs.JobRepository/: Fims.WebApi.Services.Jobs.JobRepository.csproj  Program.cs  Startup.cs  fims.db
Fims.WebApi.Services.ServiceRegistry/: Fims.WebApi.Services.ServiceRegistry.csproj  Program.cs  Startup.cs  fims.db
Fims.WebApiCore/: Class1.cs  Fims.WebApiCore.csproj  WebApiEnvironment.cs  WebApiRequestContext.cs  WebApiResponse.cs  WebApiServiceCollectionExtensions.cs
(+192 files in other folders)
