<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fims.Core\Fims.Core.csproj" />
    <ProjectReference Include="..\Fims.Server\Fims.Server.csproj" />
    <ProjectReference Include="..\JsonLd\JsonLd.csproj" />
    <ProjectReference Include="..\Pluralize.NET\Pluralize.NET.csproj" />
  </ItemGroup>

</Project>
