<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fims.Azure\Fims.Azure.csproj" />
    <ProjectReference Include="..\Fims.Server\Fims.Server.csproj" />
    <ProjectReference Include="..\Fims.Services.Jobs.JobProcessor\Fims.Services.Jobs.JobProcessor.csproj" />
  </ItemGroup>

</Project>
